<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="images/png" href="../images/d.png">
	<title>Daraz | Ecommerce Website Desing</title>
	<link rel="stylesheet"  href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
								<!---------Top ---------->
	<div class="header">
		<div class="container">
			<div class="navbar">
				
					<a href="file:///C:/Users/Kawsar%20Habib/Desktop/daraz/html/daraz.html"><img src="../images/logo.png" width="125px"></a>
					
  						<input type="text" name="search" placeholder="Search in Daraz">
  						
  						<!-- <i class="fa fa-search" aria-hidden="true"></i> -->
					  <!-- <form class="example">
					  <input type="text" placeholder="Search.." name="search">
					  <button type="submit"><i class="fa fa-search"></i></button> -->
					  <!-- </form> -->
					  <div class="imgg">
					<img src="../images/cart.jpg" width="60px" height="50px"></a>
						</div>
<div class="imgg">
				<img src="../images/logo-1.png" width="200px"></a>

				
				</div>	
			</div>
		</div>		
	</div>
					
					<!----------------- Dhamaka Offer------------->
						<div>
							<a href=""></a><img src="../images/1.jpg" width="1349" height="350">
						</div>

						<div class="gif">
							 <img src="../images/gif.gif"></a>
						</div>

					<!--------- Flash Sale-------------->

			<div class="small-container">
				<h2 class="titel"> Flash Sale <button class="btn">SHOP MORE</button></h2>
				<div class="row">
					<div class="col-4">
						<img src="../images/11.jpg"></a>
						<h4>Sweat Slim Belt Plus - ( Indian )</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>৳ 203</p>
					</div>
					<div class="col-4">
						<img src="../images/111.jpg">
						<h4>Modern Stylish Cotton Bra & Panty Set</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>৳ 219</p>
					</div>
					<div class="col-4">
						<img src="../images/133.jpg">
						<h4>Polo Blue T-Shirt for Men</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>
						<p>৳ 207</p>
					</div>
					<div class="col-4">
						<img src="../images/14.jpg">
						<h4>Hijab Cap</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>৳ 34</p>
					</div>
					<h2 class="titel"> Latest Product</h2>
				<div class="row">
					<div class="col-4">
						<img src="../images/15.jpg">
						<h4>Cricket Trouser For Men & women</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>৳ 237</p>
					</div>
					<div class="col-4">
						<img src="../images/16.jpg">
						<h4>Comfortable Sleeveless (megi) T-Shirt For Man's JC STORE</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>

						</div>
						<p>৳ 167</p>
					</div>
					<div class="col-4">
						<img src="../images/17.png">
						<h4>100W Hot Glue Gun with 2 pcs Glue Sticks</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>

						</div>
						<p>৳ 195</p>
					</div>
					<div class="col-4">
						<img src="../images/18.jpg">
						<h4>Tony Stark Iron Man Sunglass for Men</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>

						</div>
						<p>৳ 197</p>
					</div>
					<div class="col-4">
						<img src="../images/19.jpg">
						<h4>Sony Battery, 1.5V (2 Pcs)- AAA</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>

						</div>
						<p>৳ 26</p>
					</div>
					<div class="col-4">
						<img src="../images/20.jpg">
						<h4>Bluetooth Sports Earphone  </h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>

						</div>
						<p>৳ 134</p>
					</div>
					<div class="col-4">
						<img src="../images/21.jpg">
						<h4>NEW STYLE Black Sneakers for Men</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>

						</div>
						<p>৳ 20</p>
					</div>
					<div class="col-4">
						<img src="../images/23.jpg">
						<h4>রিস্ট ওয়াচ</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>

						</div>
						<p>৳ 130</p>
					</div>
					
				</div>
			</div>
				
		</div>
					<!-- -------------Categories------------------- -->

			<div class="testimoniar">
				<div class="small-container">
					<h2 class="titel-1"> Categories</h2>
					<div class="row">
						<div class="col-3">
							<a href="https://www.daraz.com.bd/soaps-wash/?spm=a2a0e.home.categories.2.11284591h97S6a&abtest=&item_id=104600475&pos=2&abbucket=&clickTrackInfo=e3a45293-f35e-4b29-95ba-4af7a6484d63__1471__104600475__static__0.07833333333333334__158061__7253&up_id=104600475&from=hp_categories&acm=icms-zebra-100031732-2891980.1003.1.2542290&scm=1007.17253.158061.0&version=v2"><img src="../images/c1.jpg"></a>
							<h3>Body Soaps </h3>
						</div>
						
					<div class="col-3">
							<a href="https://www.daraz.com.bd/smartphones/?spm=a2a0e.home.categories.3.11284591h97S6a&abtest=&item_id=115782244&pos=3&abbucket=&clickTrackInfo=e3a45293-f35e-4b29-95ba-4af7a6484d63__3__115782244__static__0.04777777777777778__158061__7253&up_id=115782244&from=hp_categories&acm=icms-zebra-100031732-2891980.1003.1.2542290&scm=1007.17253.158061.0&version=v2"><img src="../images/c2.jpg"></a>
							<h3>Mobile Phones</h3>
					</div>
					<div class="col-3">
							<a href="https://www.daraz.com.bd/rice/?spm=a2a0e.home.categories.4.11284591h97S6a&abtest=&item_id=141728607&pos=4&abbucket=&clickTrackInfo=e3a45293-f35e-4b29-95ba-4af7a6484d63__10002447__141728607__static__0.02388888888888889__158061__7253&up_id=141728607&from=hp_categories&acm=icms-zebra-100031732-2891980.1003.1.2542290&scm=1007.17253.158061.0&version=v2"><img src="../images/c3.jpg"></a>
							<h3>Rice</h3>
					</div>
						<div class="col-3">
							<a href="https://www.daraz.com.bd/tubs-buckets/?spm=a2a0e.home.categories.5.11284591h97S6a&abtest=&item_id=132480768&pos=5&abbucket=&clickTrackInfo=e3a45293-f35e-4b29-95ba-4af7a6484d63__10000536__132480768__static__0.019444444444444445__158061__7253&up_id=132480768&from=hp_categories&acm=icms-zebra-100031732-2891980.1003.1.2542290&scm=1007.17253.158061.0&version=v2"><img src="../images/c4.jpg"></a>
							<h3> Buckets</h3>
						</div>
						<div class="col-3">
							<a href="https://www.daraz.com.bd/mops-refills-mop-sets/?spm=a2a0e.home.categories.6.11284591h97S6a&abtest=&item_id=132102998&pos=6&abbucket=&clickTrackInfo=e3a45293-f35e-4b29-95ba-4af7a6484d63__10000537__132102998__static__0.019444444444444445__158061__7253&up_id=132102998&from=hp_categories&acm=icms-zebra-100031732-2891980.1003.1.2542290&scm=1007.17253.158061.0&version=v2"><img src="../images/c5.jpg"></a>
							<h3>Mops Sweepers</h3>
						</div>
						<div class="col-3">
							<a href="https://www.daraz.com.bd/dg-activities-ent/?spm=a2a0e.home.categories.7.11284591h97S6a&abtest=&item_id=104694940&pos=7&abbucket=&clickTrackInfo=e3a45293-f35e-4b29-95ba-4af7a6484d63__10003100__104694940__static__0.019444444444444445__158061__7253&up_id=104694940&from=hp_categories&acm=icms-zebra-100031732-2891980.1003.1.2542290&scm=1007.17253.158061.0&version=v2"><img src="../images/c6.jpg"></a>
							<h3>Beauty</h3>
						</div>
						<div class="col-3">
							<a href="https://www.daraz.com.bd/pillow-protectors/?spm=a2a0e.home.categories.8.11284591h97S6a&abtest=&item_id=148948497&pos=8&abbucket=&clickTrackInfo=e3a45293-f35e-4b29-95ba-4af7a6484d63__10000400__148948497__static__0.019444444444444445__158061__7253&up_id=148948497&from=hp_categories&acm=icms-zebra-100031732-2891980.1003.1.2542290&scm=1007.17253.158061.0&version=v2"><img src="../images/c7.jpg"></a>
							<h3>Pillow</h3>
						</div>
						<div class="col-3">
							<img src="../images/c8.jpg">
							<h3>Hair dne</h3>
						</div>
						<div class="col-3">
							<img src="../images/c9.jpg">
							<h3>Jewellery</h3>
						</div>
						<div class="col-3">
							<img src="../images/c10.jpg">
							<h3>Nail Guns</h3>
						</div>
						<div class="col-3">
							<img src="../images/c11.jpg">
							<h3>GPS tracker</h3>
						</div>
						<div class="col-3">
							<img src="../images/c12.jpg">
							<h3>Kids Scooters</h3>
						</div>
						<div class="col-3">
							<img src="../images/c13.jpg">
							<h3>Hand Sanitizer</h3>
						</div>
						<div class="col-3">
							<img src="../images/c14.jpg">
							<h3>Kitchen Tapware</h3>
						</div>
						<button class="btn">LOAD MORE</button>
					</div>
				</div>

			</div>


							<!------------- Footer --------->

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Customer Care</h3>
					<ul>
						<li>Help Center</li>
						<li>How to Buy</li>
						<li>Track Your Order</li>
						<li>Returns & Refunds</li>
						<li>Contact Us</li>
					</ul>
					
				</div>
				<div class="footer-col-2">
					<h3>Earn With Daraz</h3>
					<ul>
						<li>Daraz University</li>
						<li>Sell on Daraz</li>
						<li>Code of Conduct</li>
						<li>Join the Daraz Affiliate Program</li>

					</ul>
					
				</div>
				<div class="footer-col-3">
					<h3>Daraz</h3>
					<ul>
						<li>About Daraz</li>
						<li>Digital Payments</li>
						<li>Careers</li>
						<li>Daraz Blog</li>
						<li>Amar Daraz</li>
						<li>Terms & Conditions</li>
						<li>Privacy Policy</li>
					</ul>
					
				</div>
				<div class="footer-col-4">
					
					<div class="app-logo">
						<img src="../images/q.png" width="90px">
						<img src="../images/d.png" height="40px">
						<h2>Happy Shopping</h2>
					<h3>Download App</h3>
						
					</div>
				</div>
				<div class="footer-col-5">
					<img src="../images/play-store.png">
						<img src="../images/app-store.png">
					
				</div>
				
			</div>
			
		</div>
		
	</div>


</body>
</html>