*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.header{
	padding: 20px;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}


input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 750px;

}

.gif{

	border-radius:800px;
	text-align: center;
	padding: 66px 0 0 20px;
    display: block;
    width: 100%;
    height: 100%;
}

.imgg{
	float: right;
}
.btn {
  
  border: 20px 20px;
  float:right;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  border-radius: 100px;
  background: #ff523b;
}

.btn:hover {opacity: 0.6;
background: black;
}

/*.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background o.5s;
}
.btn:hover{
	background: black;*/



/*form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 40%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 40px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}*/

.footer
{
	background: #2e2e54;
	color: #fff;
	font-size: 14px;
	padding: 40px 0 40px;
}
.footer p{
	color: #fff;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
ul{
	list-style-type: none; 
}
.app-logo{
	margin-top: 20px;
}
/*.app-logo img{
	width: 70px;
}
*/
.footer-col-1{
		padding: 20px;
}

.footer-col-2{
	padding: 20px;
}

.footer-col-3{
	text-align: center;

}
.footer-col-4{
 	text-align: center;
}
.footer-col-5{
	width: 30%;
}
.footer-col-5 img{
	width: 100px;
	height: 50px;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding:25px 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}

.titel{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.titel::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 45%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-10px);
}
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin top: 80px;
	padding: 30px 0;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

/**/
/*.small-container{
	max-width: 1080px;
	margin: auto;
	padding:25px 25px;
}*/

.testimoniar{
  		padding-top:2px; 
}
.testimoniar .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;

}
.testimoniar .col-3 img{
	width: 100px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimoniar .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimoniar .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
/*---------------------Categories titel-----------*/

.titel-1{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.titel-1::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}